<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-logging-extras</artifactId>
  <name>Nexus : Logging Extras</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- We have components in here -->
    <dependency>
      <groupId>org.sonatype.spice</groupId>
      <artifactId>spice-inject-plexus</artifactId>
    </dependency>

    <!-- Need some classes from here -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-utils</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- We have servlet util classes too -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>
    </plugins>
  </build>


</project>