# nexus-core-ng

./: README.md
nexus/: pom.xml
nexus/nexus-app/: pom.xml
nexus/nexus-app/src/main/java/org/sonatype/nexus/: DefaultNexus.java  Nexus.java
nexus/nexus-core-plugins/nexus-capabilities-plugin/: pom.xml
nexus/nexus-core-plugins/nexus-rrb-plugin/: pom.xml
nexus/nexus-logging-extras/: pom.xml
nexus/nexus-proxy/: pom.xml
nexus/nexus-rest-api/: pom.xml
nexus/nexus-rest-api/src/test/java/org/sonatype/nexus/rest/users/: ForgotPasswordTest.java
nexus/nexus-test-harness/nexus-simple-memory-realm/: pom.xml
nexus/nexus-test-harness/nexus-test-harness-launcher/: pom.xml
nexus/nexus-webapp/: pom.xml
